# SQLSyntax1

Onboarding/: pom.xml
Onboarding/allure-report/: index.html
Onboarding/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
Onboarding/allure-report/data/test-cases/: 202490a423c1166f.json  2c66c408b6d08ecb.json  33fdcd84c4ed1dce.json  4e1a8f0e64b064fe.json  537000c9dc045f5d.json  77ce2b1e22f1f1cf.json  7b2b7b6e317f28f1.json  911897980afb1437.json  911f2e1612701aa.json  91fd5c3f6a7b3945.json  c0f119ccdba15958.json  fab7b932624c162.json
Onboarding/allure-report/export/: influxDbData.txt  prometheusData.txt
Onboarding/allure-report/history/: duration-trend.json  history.json
Onboarding/allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
Onboarding/allure-results/: 05fec8d0-9f43-4c2f-9879-09cb8fd0d6e6-result.json  082f0b50-aa1d-4252-8199-94895f9319b3-container.json  1850b474-efb1-4aab-87ce-3df0dd36d9b0-result.json  3110cdcd-4ade-44e8-b4d0-2ff93718a5c0-result.json  35004434-59c7-43d0-9cde-335fa90fc1e7-container.json  3ed6bd49-8784-4f5b-8654-72f3afaf6911-result.json  464cfccd-c7cf-4961-9550-372573d3047d-result.json  4f62abf5-317b-4a8e-af14-1420c9bd329c-result.json  55c13049-738e-4747-b14a-d7da7d017cb7-container.json  55f93403-60c8-4bd2-8d46-a526aa3b2f4e-container.json  7544605d-e84b-42c7-9c77-60f9aedf007b-container.json  7959d118-ddc7-4cb2-b4f4-7a74f998bfe8-container.json  7dd80d28-1f4b-4434-bb19-23e3f046a021-result.json  8a5cad44-80b1-4080-ac8b-7c2719ad67f8-result.json  8d301956-f160-4c23-8796-663fde145c7d-container.json  929ce78f-984f-4c45-8432-dba868a4c386-container.json  9976148d-2f5f-4722-8a72-cd5dc0a2a09e-container.json  9fa274e8-2316-4748-8c49-927d4483e26e-container.json  a443e8e8-74e2-4fee-bc3f-82aa5434fd34-result.json  d2b3795f-b984-4027-acb9-acb9fc8c841f-container.json  d2ea274b-15cc-42ef-8764-d5d690d253e5-result.json  dcb7faa9-4846-42f3-a501-f450d5f8eb0b-container.json  e4349635-c166-41dd-a5ea-a89261078fb6-result.json  e95bc843-db1b-466d-bd62-7642aacbb38a-result.json
Onboarding/src/test/java/runner/: TestRunner.java
Onboarding/src/test/java/stepDefinitions/: Onboarding.java
Onboarding/src/test/resources/features/: DeleteEmployee.feature  PostEmployee.feature  RetriveEmployee.feature  UpdateEmployee.feature
RESTAssured/: pom.xml
RESTAssured/src/test/java/runner/: TestRunner.java
RESTAssured/src/test/java/stepDefinitions/: Employees.java
RESTAssured/src/test/resources/features/: GetEmployees.feature  UpdateEmployees.feature
